EB_OUTPUT_DIR=/path/to/ecobalyse/public/data/
EB_LOCAL_EXPORT=true
EB_PLOT_EXPORT=false
EB_LOG_LEVEL=INFO

PYTHONPATH=.

# Accessing the LCA databases source files
EB_DB_CACHE_DIR=${HOME}/.local/ecobalyse/db-cache # location where the input databases files will be stored
EB_S3_ENDPOINT=
EB_S3_REGION=
EB_S3_ACCESS_KEY_ID=
EB_S3_SECRET_ACCESS_KEY=
EB_S3_BUCKET=
EB_S3_DB_PREFIX=
