######################
### Required variables
######################

# The path were the files will be exported. It needs to point to the 'public/data/'
# of your local clone of the https://github.com/MTES-MCT/ecobalyse/ repository.
# A local copy of the files will alse be kept in the `public/data/` folder.
EB_OUTPUT_DIR=/path/to/ecobalyse/public/data/

# The following variables are needed to connect to the S3 compatible object
# storage service hosting the files.
EB_S3_ENDPOINT= # The endpoint of the storage service.
EB_S3_REGION= # The region where the files are stored.
EB_S3_ACCESS_KEY_ID= # The access key; ideally with readonly rights only.
EB_S3_SECRET_ACCESS_KEY= # The secret key.
EB_S3_BUCKET= # The bucket where the files are stored.
EB_S3_DB_PREFIX= # The folder where the files are stored.

######################
### Optional variables
######################

# The path where the input LCA files will be downloaded to.
EB_DB_CACHE_DIR=${HOME}/.cache/ecobalyse/db-cache

# The minimum level of the logs that will be displayed.
# Can be any of the usual log levels (DEBUG, INFO, WARNING, ERROR, …)
EB_LOG_LEVEL=INFO

# Should we generate graphs with differences between SimaPro and Brightway in
# the `graphs/` folder when running the export? Note that this requires a instance
# of SimaPro running
EB_PLOT_EXPORT=false

# Limit BLAS/PARDISO threads to 1 so multiprocessing Pool workers stay single-threaded
# We're using multiprocessing
OMP_NUM_THREADS := "1"
MKL_NUM_THREADS := "1"
MKL_THREADING_LAYER := "SEQUENTIAL"
OPENBLAS_NUM_THREADS := "1"
